# accounting

./: .gitattributes  .gitignore  accounting.in  ant_01.sh  build.xml
src/application/accounting/: Accounting.properties  Accounting_de.properties  ArgParser.java  ArgParser.java.orig  Buchhaltung.java  Buchhaltung.properties  Buchhaltung_de.properties  Main.java  Sparer.java
src/data/: daten.cs
src/data/testdata/: test_err_0.in  test_err_0.out  test_err_1.out  test_err_2.in  test_err_2.out  test_err_3.in
test/: test.txt
