<?xml version="1.0"?>

<project name="accounting" default="archive">

  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <javac includeAntRuntime="false" srcdir="src" destdir="build/classes"
					 debug="true" debuglevel="lines,vars,source"/>
  </target>

  <target name="archive" depends="compile">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="execute" depends="compile">
		<java classpath="build/classes"
				classname="application.accounting.Main">
		</java>
	</target>
	
	<target name="execute-jar" depends="archive">
		<java classpath="dist/accounting.jar"
				classname="application.accounting.Main">
		</java>
	</target>
	
	<target name="execute-input" depends="compile">
		<java classpath="build/classes"
				classname="application.accounting.Main"
				input="./accounting.in">
		</java>
	</target>
	
	<target name="execute-argparser" depends="compile">
		<java classpath="build/classes"
				classname="application.accounting.ArgParser">
			<arg line="--input-file ./src/data/daten.csv
								-o ./src/data/daten.csv.new
								-l ./src/data/daten.csv.log 0.05"/>
		</java>
	</target>
	
	<target name="execute-params" depends="compile">
		<java classpath="build/classes"
				classname="application.accounting.Main">
			<arg line="--input-file ./src/data/daten.csv
								-o ./src/data/daten.csv.new
								-l ./src/data/daten.csv.log 0.05"/>
		</java>
	</target>
  
  
</project>
